user www nogroup;
worker_processes 4;
pid C:/Users/forwil/Documents/GitHub/16TeamC;
error_log /home/sensetime/soft/16TeamC/6.code debug;
worker_rlimit_nofile 1024;
events {
	use select;
	worker_connections 6;
}
http {
	server {
		listen 80;
		server_name www.example.com  ;
		index index.html index.htm  ;
		root /var/www;
	}
}
