user hehe nogroup;
worker_processes 3;
pid /var/ru/nginx.pid;
error_log /ar/log/nginx/error.log debug;
worker_rlimit_nofile 124;
events {
	use epol;
	worker_connections 2;
}
http {
	server {
		listen 8;
		server_name ww.example.com www.baidu.com;
		index index.hl index.htm ;
		root /var/ww;
	}
}
